apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config-map
data:
  BASE_URL: localhost
  BASE_URL_PROTOCOL: http
  REDIS_ADDRESS: redis-cluster-ip-service:6379
  REDIS_PASSWORD: ''
  POSTGRES_HOST: postgres-cluster-ip-service
  POSTGRES_PORT: '5432'
  POSTGRES_USER: postgres